Started validating: /Users/macos/Documents/JUCE/Cohera_Saturator/build/Cohera_Saturator_artefacts/VST3/Cohera Saturator.vst3
Random seed: 0x4c05e1e
Validation started
Strictness level: 5
-----------------------------------------------------------------
Starting tests in: pluginval / Scan for plugins located in: /Users/macos/Documents/JUCE/Cohera_Saturator/build/Cohera_Saturator_artefacts/VST3/Cohera Saturator.vst3...
Num plugins found: 1

Testing plugin: VST3-Cohera Saturator-66028b38-cab544af
CoheraAudio: Cohera Saturator v0.1.0
Completed tests in pluginval / Scan for plugins located in: /Users/macos/Documents/JUCE/Cohera_Saturator/build/Cohera_Saturator_artefacts/VST3/Cohera Saturator.vst3
-----------------------------------------------------------------
Starting tests in: pluginval / Open plugin (cold)...
Completed tests in pluginval / Open plugin (cold)
-----------------------------------------------------------------
Starting tests in: pluginval / Open plugin (warm)...
Running tests 1 times
Completed tests in pluginval / Open plugin (warm)
-----------------------------------------------------------------
Starting tests in: pluginval / Plugin info...

Plugin name: Cohera Saturator
Alternative names: Cohera Saturator
SupportsDoublePrecision: no
Reported latency: 0
Reported taillength: 0
Completed tests in pluginval / Plugin info
-----------------------------------------------------------------
Starting tests in: pluginval / Plugin programs...
Num programs: 0
All program names checked
Completed tests in pluginval / Plugin programs
-----------------------------------------------------------------
Starting tests in: pluginval / Editor...
Completed tests in pluginval / Editor
-----------------------------------------------------------------
Starting tests in: pluginval / Open editor whilst processing...
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Completed tests in pluginval / Open editor whilst processing
-----------------------------------------------------------------
Starting tests in: pluginval / Audio processing...
Testing with sample rate [44100] and block size [64]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [44100] and block size [128]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [44100] and block size [256]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [44100] and block size [512]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [44100] and block size [1024]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [48000] and block size [64]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [48000] and block size [128]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [48000] and block size [256]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [48000] and block size [512]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [48000] and block size [1024]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [96000] and block size [64]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [96000] and block size [128]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [96000] and block size [256]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [96000] and block size [512]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [96000] and block size [1024]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Completed tests in pluginval / Audio processing
-----------------------------------------------------------------
Starting tests in: pluginval / Plugin state...
Completed tests in pluginval / Plugin state
-----------------------------------------------------------------
Starting tests in: pluginval / Automation...
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [44100] and block size [64] and sub-block size [32]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [44100] and block size [128] and sub-block size [32]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [44100] and block size [256] and sub-block size [32]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [44100] and block size [512] and sub-block size [32]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [44100] and block size [1024] and sub-block size [32]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [48000] and block size [64] and sub-block size [32]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [48000] and block size [128] and sub-block size [32]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [48000] and block size [256] and sub-block size [32]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [48000] and block size [512] and sub-block size [32]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [48000] and block size [1024] and sub-block size [32]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [96000] and block size [64] and sub-block size [32]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [96000] and block size [128] and sub-block size [32]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [96000] and block size [256] and sub-block size [32]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [96000] and block size [512] and sub-block size [32]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Testing with sample rate [96000] and block size [1024] and sub-block size [32]
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Completed tests in pluginval / Automation
-----------------------------------------------------------------
Starting tests in: pluginval / Editor Automation...
Completed tests in pluginval / Editor Automation
-----------------------------------------------------------------
Starting tests in: pluginval / Automatable Parameters...
Completed tests in pluginval / Automatable Parameters
-----------------------------------------------------------------
Starting tests in: pluginval / auval...
Completed tests in pluginval / auval
-----------------------------------------------------------------
Starting tests in: pluginval / vst3 validator...
INFO: Skipping vst3 validator as validator path hasn't been set
Completed tests in pluginval / vst3 validator
-----------------------------------------------------------------
Starting tests in: pluginval / Basic bus...
Completed tests in pluginval / Basic bus
-----------------------------------------------------------------
Starting tests in: pluginval / Listing available buses...
Inputs:
	Named layouts: Mono, Stereo, LCR, Quadraphonic, 5.0 Surround, 5.1 Surround, 7.0 Surround, 7.1 Surround
	Discrete layouts: Discrete #1
Outputs:
	Named layouts: Mono, Stereo, LCR, Quadraphonic, 5.0 Surround, 5.1 Surround, 7.0 Surround, 7.1 Surround
	Discrete layouts: Discrete #1
Main bus num input channels: 2
Main bus num output channels: 2
Completed tests in pluginval / Listing available buses
-----------------------------------------------------------------
Starting tests in: pluginval / Enabling all buses...
Completed tests in pluginval / Enabling all buses
-----------------------------------------------------------------
Starting tests in: pluginval / Disabling non-main busses...
Completed tests in pluginval / Disabling non-main busses
-----------------------------------------------------------------
Starting tests in: pluginval / Restoring default layout...
Main bus num input channels: 2
Main bus num output channels: 2
[MixEngineDiag] Setting dry delay to 93.000 samples

[MixEngineDiag] Setting dry delay to 93.000 samples
Latency (analytic): os=59.500 fbHigh=32.000 fbBase=8.000 tone=25.500 total=93.000
Host latency updated: 93
Completed tests in pluginval / Restoring default layout
SUCCESS
